,20-

999 99119191 Lepidus in suo consulatu subvertere' ¹) et schol.
(1199. p. 410(Ο1911.)1 ‘volebat infringere 9919 89119119.’ 1191919
991199 9919911 sunt auct. de 111. ill. 9, 411 ‘Lepidum' acta
Sullae rescindere volentem privatus 199119 1989119 99 Ampel.
lib. mem. 9. 191 ‘roa ulus qui Lepidum 9999 9891199 rescindere
volent tem admoto exercitu (91. Flor. 1. 1 15) 119119 1989119,

1199 9911 Augustinus de 911. Dei III 30: alt ter gesta tSullana.

rescindere cupiebatet per. 90: Lepidus cum 9919 1891199
temptaret rescindere?

Brevit ter sedit' 919919 Lepidanae ment ionem fecerunt 9119191199
Maximus ll 8,1 91 Ampelius 9. 40, 2. - Cladem Lepidi
Cosas factam commemorat Rutilius Namatianus carminis
‘de 19111911 suo' 9416 p. Chr. n. compositi versu 295: ι

‘Inter castrorum vestigia sermo retexit
Sardoam Lepido praecipitante fugam;

Litore namque Cosae cognatos depulit hostes
Virtutem Catuli Roma secuta ducis?

In praecipitata 1989 urgenda consentit cum Exup. p. 3, 29: i

fugientes eius copias 99 99 implicant es 11999 991119 19119 formidinis
199 prostravit'et tc.;sed 99991119 111 tribuam an Sallust 1199 99199
19119 9 Rutilio 1991 1119 9999 censeam ipse dubito. —

—————

Caput III ’
De bello Sertoriano

ξ 1. Lepido 199119 pulso mortuoque unus supererat popu-
larium 9919199911119999,8919911991 atque quo facilius Sullani
Catulo Pompeioque ducibus illum prostraverant, 99 91199199

pertinaciusque 11199 opt 1999 tibus 199919 tQuod bellumt octo fere ’

per annos in Hispania 8999 99 9191 998119 19199191 publicae
Romanae 99991119, 99999 9 sumptoribus non tanta cum dili-
gent 19 curaque relatumt est quant a tnobis dignum 9999 videt 9111
quo fact tum est‚utdetperri1ultarum rerum hoc bello 89919199
tempore atque ordine valde adhuc dissent 991911 1111 docti. Iis-

1) Subvertendi verbum ab ipso Sallustio usurpatum esse 9919
91. 19831, Catillo, Hist or. Phil.8 9910, or. Lep. 4.

 

